<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app/css/styles.css">
    <script type="text/javascript" src="app/js/showIssues.js"></script>
    <script type="text/javascript" src="app/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="app/js/createIssues.js"></script>

    	
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
    <title>Inicio</title>
</head>
<body>
    <div class="wrapper">
        <header class="main-head">Test API GitHub</header>
        <div class="content">
            <input class="btn btn-primary" type="button" value="List issues" onclick="getIssues()">
        </div>
        <div id="dataTableListIssues" hidden>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Author</th>
                        <th>Body</th>
                        <th>Number</th>
                        <th>State</th>
                        <th>Title</th>
                        <th>User</th>
                        <th>Created at</th>
                    </tr>
                </thead>
                <tbody id="dataIssue">
                </tbody>
            </table>
        </div>
        <div class="form-group">
            <label>Title of issue:</label>
            <input class="form-control" type="text" name="title" id="title">
            <label>Body (Content):</label>
            <input class="form-control" type="text" name="body" id="body">
            <input class="btn btn-success" type="button" value="Create" onclick="createIssue();">
        </div>
    </div> 
</body>
</html>